# Hash Code {YEAR}

Google Hash Code Entry {YEAR}. The submission is contained within the `submission` folder can be run using the below instructions.
The `main.py` file contains helper functions for use when developing the submission, this script is not indended to be part of the submission.

## Usage
* Save the competition data files in the data folder
* `pipenv install` - Install dependancies
* `pipenv run python main.py` - Run the helper script

Once the helper script is running, the folloing optiosns are avaliable:
- Run your sumbission for a single data file
- Run your submission for all data files
- Zip your submission
- Run for all files and zip your submission 

## Dependancies
* Python version 3.7.2 or higher
* pipenv

---
The layout of this repo and the `main.py` file was created using the Hash Code Helper avaliable [here](https://github.com/hexmod/hash-code-helper). The contents of `submission` are the work of the repository owner.